# SpringBoot_SocialMedia

./: LICENSE  README.md  pom.xml
mysql_script/: create database.sql
react_frontend/: package-lock.json
src/main/java/com/lamsam/SocialMedia/: SpringBootHelloWorld.java  SpringBootSocialMediaApplication.java
src/main/resources/: application.properties
src/test/java/com/lamsam/SocialMedia/: SpringBootSocialMediaApplicationTests.java
